server.port=8080
spring.jpa.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=ftm
spring.datasource.password=1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false